<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOYEUX ANNIVERSAIRE !!!!!</title>

	<style>
		.wordart-container {
			height: 50%;
			margin: auto;
			margin-top: 15%;
		}

		.wordart {
			height: 100%;
			width: 100%;
		}

		.minions {
			position: absolute;
			top: 0%;
			left: 24%;
			height: 15%;
		}

		@keyframes rotating {
	  		from {
	  		  transform: rotate(0deg);
	  		}
	  		to {
	  		  transform: rotate(360deg);
	  		}
		}

		.cat {
			position: absolute;
			bottom: 12%;
			right: 10%;
			height: 25%;
			animation: rotating 6s linear infinite;
		}

		@keyframes crescendo {
  			100% {transform: scale(1.5);}
		}

		.cake {
			position: absolute;
			bottom: 5%;
			left: 8%;
			height: 15%;
			animation: crescendo 1.5s alternate infinite ease-in;
		}



		.links-container {
			text-align: center;
			position: relative;
			bottom: 0px;
			width: 100%;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			font-family: "Comic Sans MS";
			border: 1rem double #8b008b;
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
	.links-container a {
		color: black;
	}
	</style>
</head>
<body>
	<div class="wordart-container">
		<img
			src="./static/wordart.png"
			class="wordart"
		/>

	</div>
	<img
		src="./static/minions.gif"
		class="minions"
	/>

	<img
		src="./static/cat.gif"
		class="cat"
	/>

	<img
		src="./static/cake.gif"
		class="cake"
	/>

	<div class="links-container">
		<h3>Liens utiles</h3>
		<ul>
			<li>
				<a href="https://www.stannah.com/fr-fr">Faut pas se fatiguer ☺️</a>
			</li>
			<li>
				<a href="https://www.sphere-sante.com/produits/incontinence.html?srsltid=AfmBOori3kp9SHmtSeAHyPFLLd1l0kORvlKzYMuR38krZ7Kjqcxh7SpU">On est jamais trop prudent 🤭</a>
			</li>
			<li>
				<a href="https://play.google.com/store/apps/details?id=com.google.zxing.client.android&hl=fr">???</a>
			</li>
		</ul>
	</div>
</body>
</html>